
@font-face {
    font-family: Proxima Nova; 
    src: url(../assets/fonts/ProximaNova-Light.ttf);
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Proxima Nova; 
    src: url(../assets/fonts/ProximaNova-Regular.ttf);
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Proxima Nova; 
    src: url(../assets/fonts/ProximaNova-Semibold.ttf);
    font-weight: 700;
    font-style: normal;
}

html, body{
    font-family: Proxima Nova;
    font-weight: 500;
    font-size: 16px;
}