.map-container{
    position: relative;
    max-width: 600px;
    &__sidebar{
        position: absolute;
        top: 25%;
        left: 0;
    }
}

.map-sidebar{
    background: @ls-col1;
    &__title{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: @header-bg1;
        padding: 5px;
    }
}

.places-list{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-height: 140px;
    overflow: auto;
    &__item{
        color: @ls-col2;
        background: @ls-col1;
        font-weight: 600;
        padding: 5px 10px;
        border-bottom: 1px solid #fff;
        cursor: pointer;
    }
    &__item:hover{
        background-color: @ls-col3;
    }
    &__item--active{
        color: @ls-col1;
        background: @ls-col2 !important;
    }

}

.map-btn{
    width: 100%;
    padding: 5px 8px;
    background: @map-btn-bg;
    border: 1px solid #000;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: all .3s linear;
}
.map-btn:hover{
    color: @ls-col2;
    background: @map-btn-bg2;
}