.preloader{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title{
      font-size: 20px;
      font-weight: 600;
    }
    &__load{
      height: 45px;
      display: flex;
      align-items: flex-end;
    }
    &__item{
      display: inline-block;
      width: 5px;
      min-height: 7px;
      margin: 10px 2px;
      background: #000;
      animation: zoom .35s linear infinite alternate; 
    }
    .forItems(@i : 1) when ( @i =< 9 ) {
        .item-@{i} { animation-delay: .05s * @i; }
        .forItems(@i + 1)
    }
    .forItems()
  }
  
  @keyframes zoom{
    0%{ min-height: 10px;}
    100% { min-height: 30px; background: rgba(100, 100, 100, .5);}
  }