@header-bg: rgb(38, 136, 216);
@header-bg1: rgb(64, 177, 230);
@map-btn-bg: rgb(64, 177, 230);
@map-btn-bg2: rgb(38, 136, 216);
@ls-col1: #041857;
@ls-col2: rgb(211, 217, 223);
@ls-col3: #082ca3;
@actv-col-link: #f5ca0c;

@form-btn-col: rgb(211, 217, 223);
@form-btn-bg1: rgb(38, 136, 216);
@form-btn-bg2: rgb(19, 99, 165);
@input-brdr: rgb(73, 71, 71);
@input-brdr-err: rgb(204, 58, 58);
@err-col: #f00;